<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleguide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Team 6. Style guide</h1>
        <p>3. Semester Eksamens Projekt- Health Trackr</p>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#Logoer">Logoer</a></li>
                <li><a href="#Farver">Farver</a></li>
                <li><a href="#Ikoner">Ikoner</a></li>
                <li><a href="#Knapper">Knapper</a></li>
                <li><a href="#Bokse">Bokse</a></li>
                <li><a href="#Typografi">Typografi</a></li>
                <li><a href="#Billeder">Billeder</a></li>
                <li><a href="#Forme">Forme</a></li>
                <li><a href="#Navbar">Navigation</a></li>
                <li><a href="#Kalender">Kalender</a></li>
            </ul>
        </nav>
        <article>
            <div id="Logoer">
                <h2>Logoer</h2>
            </div>
            <div id="Farver">
                <h2>Farver</h2>
            </div>
            <div id="Ikoner">
                <h2>Ikoner</h2>
            </div>
            <div id="Knapper">
                <h2>Knapper</h2>
            </div>
            <div id="Bokse">
                <h2>Bokse</h2>
            </div>
            <div id="Typografi">
                <h2>Typografi</h2>
            </div>
            <div id="Billeder">
                <h2>Billeder</h2>
            </div>
            <div id="Forme">
                <h2>Forme</h2>
            </div>
            <div id="Navbar">
                <h2>Navigations Bar</h2>
            </div>
            <div id="Kalender">
                <h2>Kalender</h2>
            </div>
            <div></div>
        </article>
    </section>
    <footer>
        <p>Copyright Team 6 2022</p>
    </footer>
    <script>

    </script>
</body>
</html>